<html> 
  <head> 
    <script src="js/myq.js"></script> 
	
	
<!--script src="devodix_poster_aktiviert.js"></script-->



	<meta charset="utf-8">
  </head> 
  
  
  <style>
  
  
  	
	.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #21174a;
    stroke-miterlimit: 10;
    margin: 10% auto;
    box-shadow: inset 0px 0px 0px #7ac142;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}


	.overlay_info_aktiv {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:#21174a;
		z-index: 9999999999999999999999999999;
	}

	
		.overlay_info {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:#21174a;
		z-index: 9999999999999999999999999999;
	}



	.helper_overlay{


		position:relative;
		height:100%;
		width:100%;
		z-index:99999999999999999999999999999999999999999;
	


	}



	.overlay_box_aktiv {
		width: 650px;
		height: 280px;
		background: white;
		border-radius: 4px;
		position: absolute;
		padding: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	
	
	
	.overlay_box {
		width: 650px;
		height: 280px;
		background: white;
		border-radius: 4px;
		position: absolute;
		padding: 20px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}


	.headline_overlay{

		color:black;
		font-size:25px;
		margin:20px 0 30px 0;
		text-align:center;


	}


	.loader {
		border: 16px solid #21174a;
		margin: 80px auto;
		border-radius: 50%;
		border-top: 16px solid white;
		width: 100px;
		height: 100px;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
	}

	/* Safari */
	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

	#overlay_devodix_poster_aktiv_first{
	
	display:block;
	
	}




	.dvx_image{

		width: 450px;
		text-align: center;
		margin: auto;
		padding: 50px 0 0 0;
		box-sizing: border-box;

	}


	.dvx_image_set{

		width:100%;

	}


  
  </style>

  <body> 
  
  
  

  
<div id="overlay_devodix_poster_aktiv_first" class="overlay_info_aktiv">


	<div class="helper_overlay">


		<div class="dvx_image">

			<img src="https://cloud.devodix.com/poster/img/poster_logo.png" class="dvx_image_set">

		</div>



		<div class="overlay_box_aktiv">

			<div class="headline_overlay">Devodix startet gleich...</div>

			<div style="margin:0px auto!important;" class="loader"></div>

			<div style="margin-top: 40px; font-size: 18px;" class="info_center" id="myStartTimerNow"></div>

		</div>


	</div>

</div>


  
  
     <div id="DivContent"></div>
  </body> 
  
  		
	<script src="HackTimer.js"></script>
	
	<script src="HackTimerWorker.js"></script>
		
  <script src="devodix_poster_main.js"></script>
  
  
</html>



